Repository: Hamzei0/aynabana
Catalog: services/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Service Title
fa: عنوان خدمات

source: Short Description
fa: توضیحات کوتاه

source: Full Description
fa: توضیحات کامل

source: Services
fa: خدمات

source: service
fa: خدمات

source: image
fa: تصویر

source: datetime created
fa: تاریخ ساخت

source: datetime modified
fa: تاریخ اخرین تغییر

source: ServiceImage
fa: تصویر خدمات

source: ServiceImages
fa: تصاویر خدمات
