Repository: Hamzei0/aynabana
Catalog: pages/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Cabinet
fa: کابینت

source: Tile
fa: کاشی

source: Decoration Change
fa: تغییر دکوراسیون

source: Knauf
fa: کناف

source: Full Renovation
fa: بازسازی کامل

source: Morning
fa: صبح

source: Noon
fa: ظهر

source: Evening
fa: عصر

source: first name
fa: نام

source: last name
fa: نام خانوادگی

source: city
fa: شهر

source: area size
fa: متراژ تقریبی

source: service type
fa: نوع خدمات

source: contacttime
fa: زمان تماس

source: note
fa: یادداشت

source: datetime created
fa: تاریخ ایجاد

source: datetime modified
fa: تاریخ ویرایش

source: Consulting
fa: مشاوره

source: Consultings
fa: مشاوره‌ها

source: phone number
fa: شماره تلفن

source: Contact Us
fa: تماس با ما

source: ContactUss
fa: تماس‌ها
